@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300)

$blue: #4aa3df
$purple: #9b59b6
$asphalt: #34495e
$green: #1abc9c
$orange: #e74c3c
$cloud: #ecf0f1

body, html
  margin: 0
  padding: 0

body
  font-family: "Open Sans",sans-serif
  font-weight: 300
  overflow-x: hidden
  color: $asphalt
ul
  list-style-type: none
  margin: 0
  padding: 0

.blue
  color: $blue
.purple
  color: $purple
.asphalt
  color: $asphalt
.green
  color: $green
.orange
  color: $orange
.cloud
  color: $cloud

.mb20
  margin-bottom: 20px

.mb40
  margin-bottom: 40px

.cf
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
